<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Dialog"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hariprasad.androidactivitycycle.Dialog_Activity"
    tools:showIn="@layout/activity_dialog_"
    android:longClickable="false"
    android:orientation="vertical"
    android:layout_width="225dp"
    android:layout_height="120dp"
    android:padding="12dip"
    android:gravity="center"
    android:weightSum="1"
    style="@style/Theme.AppCompat.Dialog"
  >

    <TextView

        android:text="DialogBox"
        android:id="@+id/textView3"
        android:textColor="#181717"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="12dip"
        android:textAllCaps="false"
        />

    <Button
        style="?android:attr/buttonStyleSmall"

        android:text="@string/close_button"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.60"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:textColor="#201d1d" />
</LinearLayout>
