<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hariprasad.androidactivitycycle.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="#d4d1d1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:id="@+id/activity_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="158dp"
        android:background="#9a961f" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialogbox"
        android:id="@+id/dialog_button"
        android:layout_marginRight="46dp"
        android:layout_marginEnd="46dp"
        android:layout_alignTop="@+id/activity_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#9a961f" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Activity A"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/activity_button"
        android:layout_toEndOf="@+id/activity_button"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Thread Counter :"
        android:id="@+id/counter"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/activity_button"
        android:layout_alignStart="@+id/activity_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/counter_field"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/dialog_button"
        android:layout_alignEnd="@+id/dialog_button"
        android:layout_toRightOf="@+id/counter"
        android:layout_toEndOf="@+id/counter"
        android:text="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/button"
        android:layout_below="@+id/counter_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:background="#d52222"
        android:onClick="closeapp" />
</RelativeLayout>
